{
  "name": "cookbook",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "jose": "^6.2.12",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
